Repository: iamr8/R8.TzDateTime
Catalog: src/Localization/Resources.*.resx
Languages: fa

source: in a few seconds
fa: چند ثانیه دیگر

source: in {0} minutes
fa: {0} دقیقه دیگر

source: in {0} hours
fa: {0} ساعت دیگر

source: tomorrow at {0}
fa: فردا ساعت {0}

source: soon
fa: به‌زودی

source: next month
fa: ماه آینده

source: in future
fa: در آینده

source: just now
fa: همین الان

source: a few seconds ago
fa: چند ثانیه پیش

source: a few minutes ago
fa: چند دقیقه پیش

source: {0} minutes ago
fa: {0} دقیقه پیش

source: an hour ago
fa: یک ساعت پیش

source: {0} hours ago
fa: {0} ساعت پیش

source: a few hours ago
fa: چند ساعت پیش

source: today at {0}
fa: امروز ساعت {0}

source: yesterday at {0}
fa: دیروز ساعت {0}

source: {0} days ago
fa: {0} روز پیش

source: a few days ago
fa: چند روز پیش

source: last week
fa: هفته گذشته

source: a few weeks ago
fa: چند هفته پیش

source: last month
fa: ماه گذشته

source: {0} months ago
fa: {0} ماه پیش

source: last year
fa: سال گذشته
